<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="Images/eat-healthy-icon.png">
        <title>Health Bot</title>
        <style>
            body
            {
                margin: 50px;
                padding: 25;
                font-size: 16px;
                background-position: center;
                background-color: rgb(243, 248, 251);
                color: rgb(0, 0, 0);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
            }
            p,li{
                font-weight: bold;
                line-height: 40px;
            }
            h1{
                display: block;
                text-align: center;
                font-weight: bold;
                font-size: 50px;
            } 
            h2{
                font-size: 30px;
            }
            .image{
                width: 70%;
            }
            .column {
            float: left;
            width: 50%;
            padding: 90px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            span{
                color: rgb(0, 0, 0);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
            }
            :-webkit-any(article, aside, nav, section) h1 {
                font-size: 1.5em;
            }
            iframe{
                margin-top: 20px;
                border-radius: 20px;
                /* border: 2px solid black; */
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            }

            </style>
<body>
    <div>
        <a href="index.html" class="btn">Back</a>
    </div>
    <h1><span>Ask Your Question !!</span></h1>
    
    <iframe src='{Azure Bot Source}'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
</body>
</html>