<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="icon" href="Images/eat-healthy-icon.png">
        <title>Main Causes</title>
        <style>
        
            body
            {
                margin: 50px;
                padding: 25;
                font-size: 16px;
                background-position: center;

            }
        
            span{
                background-color: rgb(228, 191, 191);
                color: rgb(0, 0, 0);
                background-image: linear-gradient(to right,
                rgba(221, 207, 207, 0.9) 25%,
                rgba(243, 181, 181, 0.781) 50%,
                rgba(197, 145, 145, 0.9) 75%);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
                }
            .main{
                text-decoration: none;
                text-align: center;
                
            }
            .btn{
                display: inline-block;
                margin-top: 0.5rem;
                padding:0.5rem 3rem;
                border-radius: 5rem;
                background:var(--red);
                color:#fff;
                background-color: rgb(235, 162, 162);
                overflow: hidden;
                position: relative;
                z-index: 0;
                font-size: 1.3rem;
                text-decoration: none;
            }

            

            .btn::before{
                content:'';
                position: absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background:rgb(169, 22, 22);
                clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
                transition:.3s linear;
            }

            .btn:hover::before{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }

            .box2:hover{
                 transform:translateY(-0.5rem);
                 box-shadow: 0 30px 40px rgba(0,0,0.3);
                }
              
            .box3:hover{
                transform:translateY(-0.5rem);
                 box-shadow: 0 30px 40px rgba(0,0,0.3);
                }
            
            .box4:hover{
                transform:translateY(-0.5rem);
                 box-shadow: 0 30px 40px rgba(0,0,0.3);
                 
                }
            .picture{
                display: block;
                text-align: center;
            }
            @media (max-width:362px){
                html{
                    font-size: 85%;
                }
            }
            @media (max-width:750px){

                .span{
                    text-align: center;
                    font-size: 100%;
                    height: 100%;
                    width:100%;
                    
                }

                .btn{
                    display: inline-block;
                    margin-top: 0.5rem;
                    padding:0.5rem 1.5rem;
                    border-radius: 5rem;
                    background:var(--red);
                    color:#fff;
                    background-color: rgb(235, 162, 162);
                    overflow: hidden;
                    position: relative;
                    z-index: 0;
                    font-size: 0.5rem;
                    text-decoration: none;
                }

                .box ul li {
                    font-size: 95%;
                }


                .picture .box2{
                    width: 50%;
                    position: relative;
                }

                }
                .picture .box3{
                    width: 50%;
                    position: relative;
                }
                .picture .box4{
                    width: 50%;
                    position: relative;
                }

                .main {
                    text-align: center;
                    font-size: 20px;
                }

                body{
                margin: 10px;
                padding-left: 10px;
                background-position: center;
                background-image: url(images/sympbg.png);
                }

                
            @media (max-width:500px){
                html{
                    font-size: 70%;
                }
                section{
                    padding:0 9%;
                    padding-top: 9rem;
                }
            }
        
            
        </style>
    </head>
<body class="body">
    <div>
        <a href="index.html#symtoms" class="btn">Back</a>
    </div>
    <section class="container" id="container">
        <div class="main">
            <span style=" text-align: center; font-size: 60px;
            ">Main causes</span>
        </div>
        
    </section>
    <section class="causes" id="causes">
        <div class="box">
            <ul>
                <li>
                    <p ><b><span>Does Eating junk food cause health complication</b></p>
                        <b>
                        Eating an excessive amount of junk food can have a negative effect on your general health and wellbeing and can also reduce your ability to be active.
                        <b>

                        <p>As well as causing you to gain weight, the other short-term effects of eating junk food include:</p>
                        <br>
                        <br>
                        
                        <ul>
                            <div class="symtoms">
                                <li>Increased stress levels</li>
                                <li>Fatigue</li>
                                <li>Deceased energy levels</li>
                                <li>Difficulty sleeping</li>
                                <li>Concentration difficulties</li>
                                <li>Feeling down</li>
                                <li>Tooth decay</li>
                            </div>
                        </ul>

                        <p> In the long-term, eating junk food can lead to:</p>
                        <ul>
                            <div class="symtoms">
                                <li>type 2 diabetes</li>
                                <li>heart problems (such as cardiovascular disease)</li>
                                <li>osteoporosis</li>
                                <li>obesity</li>
                                <li>certain cancers</li>
                                <li>high blood pressure</li>
                                <li>high cholesterol</li>
                                <li>depression</li>
                                <li>eating disorders</li>
                            </div>
                        </ul>
                

            <h2 style="color: rgb(20, 20, 106);"> Call 911 and get connected to the healthcare center, if you notice these changes</h2>
            <ul>
                <div class="changes">
                    <li>Trouble while breathing</li>
                    <li>Pressure or Pain in your Chest</li>
                    <li>Tiredness</li>
                    <li>Skin color changes, generally turns bluish</li>
                    <li>Diarrhoea</li>
                </div>

            </ul>

        
            </ul>
            <p> Although, Not all possible symptoms can be listed, so try not to rely only on the above information given. Contact your personal healthcare provider if you are concerned you may be suffering from any related symptoms</p>
        </div>
    </section>

    
</body>
</html>
