<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="icon" href="Images/eat-healthy-icon.png">
        <link rel="stylesheet" href="css/style.css">
        <title>Healthy Diet</title>
        <style>
            body
            {
            margin: 50px;
            padding: 25;
            font-size: 16px;
            background-position: center;
            background-color: rgb(243, 248, 251);
            color: rgb(0, 0, 0);
            -webkit-animation: 4s linear 0s infinite alternate move_eye;
            animation: 4s linear 0s infinite alternate move_eye;
            }
            p,li{
            font-weight: bold;
            line-height: 40px;
            }
            h1{
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            } 
            h2{
            font-size: 30px;
            }
            .image{
            width: 70%;
            }
            .column {
            float: left;
            width: 50%;
            padding: 90px;
            }

            
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            span{
            color: rgb(0, 0, 0);
            -webkit-animation: 4s linear 0s infinite alternate move_eye;
            animation: 4s linear 0s infinite alternate move_eye;
            }
            :-webkit-any(article, aside, nav, section) h1 {
            font-size: 1.5em;
            }
            </style>
<body>
    <div>
        <a href="index.html#protect" class="btn">Back</a>
    </div>
    <h1><span>Change Diet</span></h1>
    <br><br><br>
     <div class="row">
        <div class="column">
     <h2>Limit Sugar Intake</h2>
     <p>Limit intake of sweets and sugary drinks such as fizzy drinks, fruit juices and juice drinks, liquid and powder concentrates, flavoured water, energy and sports drinks, ready-to-drink tea and coffee and flavoured milk drinks.Choose fresh fruits instead of sweet snacks such as cookies, cakes and chocolate. When other dessert options are chosen, ensure that they are low in sugar and consume small portions.Avoid giving sugary foods to children. Salt and sugars should not be added to complementary foods given to children under 2 years of age, and should be limited beyond that age.</p>
    </div>
    </div>
     
     <br><br><br>
     <div class="row">
        <div class="column">
     <h2>Stay Hydrated</h2> 
     <p>Good hydration is crucial for optimal health. Whenever available and safe for consumption, tap water is the healthiest and cheapest drink. Drinking water instead of sugar-sweetened beverages is a simple way to limit your intake of sugar and excess calories.</p>
    </div>
    <div class="column">
        <img class="image" src="/Images/injection.jpg" alt="">
    </div>
    </div>
     
     <br><br><br>
     <div class="row">
        <div class="column">
           <h2>Avoid Alcohol</h2>
           <p>How to avoid drinking alcohol: <a href="https://www.health.harvard.edu/staying-healthy/11-ways-to-curb-your-drinking">Click here</a></p>
           <ol>
              <li>Alcohol is not a part of a healthy diet. Drinking alcohol does not protect against COVID-19 and can be dangerous. </li>
              <li>Frequent or excessive alcohol consumption increases your immediate risk of injury, as well as causing longer-term effects like liver damage, cancer, heart disease and mental illness. There is no safe level of alcohol consumption.</li>
           </ol>
        </div>
        <div class="column">
           <img class="image" src="/Images/vaccine-syringe.jpg" alt="">
        </div>
     </div>
</body>
</html>