<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="icon" href="Images/eat-healthy-icon.png">
        <link rel="stylesheet" href="css/style.css">
        <title>Eat Healthy</title>
        <style>
            body
            {
            margin: 50px;
            padding: 25;
            font-size: 16px;
            background-position: center;
            background-color: rgb(243, 248, 251);
            color: rgb(0, 0, 0);
            -webkit-animation: 4s linear 0s infinite alternate move_eye;
            animation: 4s linear 0s infinite alternate move_eye;
            }
            p,li{
            font-weight: bold;
            line-height: 40px;
            }
            h1{
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            } 
            h2{
            font-size: 30px;
            }
            .image{
            width: 70%;
            }
            .column {
            float: left;
            width: 50%;
            padding: 90px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            span{
            color: rgb(0, 0, 0);
            -webkit-animation: 4s linear 0s infinite alternate move_eye;
            animation: 4s linear 0s infinite alternate move_eye;
            }
            :-webkit-any(article, aside, nav, section) h1 {
            font-size: 1.5em;
            }
            </style>
<body>
    <div>
        <a href="index.html#protect" class="btn">Back</a>
    </div>
     <h1><span>Eat Healthy</span></h1>
     <br><br><br>
     <div class="row">
        <div class="column">
     <h2>What to Eat:-</h2>
     <ul>
       <li>Every day, eat a mix of wholegrains like wheat, maize and rice, legumes like lentils and beans, plenty of fresh fruit and vegetables , with some foods from animal sources (e.g. meat, fish, eggs and milk).</li>
       <li>Choose wholegrain foods like unprocessed maize, millet, oats, wheat and brown rice when you can; they are rich in valuable fibre and can help you feel full for longer.</li>
       <li>For snacks, choose raw vegetables, fresh fruit, and unsalted nuts.</li> 
     </ul> 
    </div>
    </div>

    <br><br><br>
    <div class="row">
       <div class="column">
     <h2>Cut back on Salt</h2> 
     <ul>
        <li>Limit salt intake to 5 grams (equivalent to a teaspoon) a day.</li>
        <li>When cooking and preparing foods, use salt sparingly and reduce use of salty sauces and condiments (like soy sauce, stock or fish sauce).</li>
        <li>If using canned or dried food, choose varieties of vegetables, nuts and fruit, without added salt and sugars.</li>
        <li>Remove the salt shaker from the table, and experiment with fresh or dried herbs and spices for added flavor instead.</li>
        <li>Check the labels on food and choose products with lower sodium content.</li>
        </ul>
     <br>
    </div>
    <div class="column">
        <img class="image" src="/Images/drink-mask.jpg" alt="">
    </div>
    </div>
    
    <br><br><br>
    <div class="row">
       <div class="column">
     <h2>Eat Moderate amount of Oil and fats</h2>
     <ol>
        <li>Replace butter, ghee and lard with healthier fats like olive, soy, sunflower or corn oil when cooking.</li>
        <li>Choose white meats like poultry and fish which are generally lower in fats than red meat; trim meat of visible fat and limit the consumption of processed meats.</li>
        <li>Select low-fat or reduced-fat versions of milk and dairy products.</li>
        <li>Avoid processed, baked and fried foods that contain industrially produced trans-fat.Try steaming or boiling instead of frying food when cooking.</li>
     </ol>  
    </div>
    </div>
 
</body>
</html>